grafana/google-sheets-datasource/.github/actions/publish-report/action.yml
name: "Publish artifact to GCS"
description: "Publish an artifact to GCS"

inputs:
  directory:
    required: true
    description: "The directory to publish"

runs:
  using: "composite"
  steps:
    - id: get-secrets
      uses: grafana/shared-workflows/actions/get-vault-secrets@main
      with:
        common_secrets: |
          GCP_UPLOAD_ARTIFACTS_KEY=grafana/artifacts-uploader-service-account:'credentials.json'

    - name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v2'
      with:
        credentials_json: '${{ env.GCP_UPLOAD_ARTIFACTS_KEY }}'

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v2'

    - name: Publish report to Cloud Storage
      shell: bash
      run: |
        echo "Publish release to Google Cloud Storage:"
        gsutil cp -r ${{ inputs.directory }}. gs://releng-pipeline-artifacts-dev/${{ github.event.repository.name }}/${{ github.event.number }}/Grafana-v${{ matrix.GRAFANA_VERSION }}

    - name: Write report link to summary
      shell: bash
      run: echo '<a href="https://storage.googleapis.com/releng-pipeline-artifacts-dev/${{ github.event.repository.name }}/${{ github.event.number }}/Grafana-v${{ matrix.GRAFANA_VERSION }}/index.html">Browse the Playwright report</a>' >> $GITHUB_STEP_SUMMARY

grafana/google-sheets-datasource/.github/workflows/playwright.yml
- name: Publish report to GCS
  id: publish-report
  if: ${{ (steps.run-tests.conclusion == 'success' || steps.run-tests.conclusion == 'failure') && github.event.organization.login == 'grafana' }}
  # uses: grafana/plugin-actions/publish-report@publish-report
  uses: ./.github/actions/publish-report
  with:
    directory: playwright-report/